主要以CTRL搭配对应功能英文单词首字母，冲突项添加SHIFT，再冲突替换为ALT
| 键位 | 功能 | 说明 |
| - | - | - |
| TAB | 制表位 | 新增空格长度，默认 2，支持多行 |
| SHIFT + TAB | 取消制表位 | 同上，一次取消两个空格，支持多行|
| CTRL + C | 复制 | 选中时复制选中内容，未选中时复制当前行内容 |
| CTRL + X | 剪切 | 选中时剪切选中内容，未选中时剪切当前行 |
| CTRL + D | 删除 | 选中时删除选中内容，未选中时删除当前行 |
| CTRL + 1-6 | 1-6 级标题 | # 标题 |
| CTRL + SHIFT + F | 美化内容 | 美化内容 |
| CTRL + B| 加粗| **加粗** |
| CTRL + U | 下划线 | <u>下划线</u> |
| CTRL + I | 斜体 | *斜体* |
| CTRL + SHIFT + S | 删除线 | ~删除线~ |
| CTRL + ↑ | 上角标 | <sup>上角标</sup> |
| CTRL + ↓ | 下角标 | <sub>下角标</sub> |
| CTRL + Q| 引用 | > 引用 |
| CTRL + SHIFT + U | 无序列表 | - 无序列表 |
| CTRL + O | 有序列表 | 1. 有序列表 |
| CTRL + ALT + C | 行内代码 | 行内代码块 |
| CTRL + SHIFT + C | 块级代码 | 多行代码块 |
| CTRL + L | 链接 | [链接](https://imzbf.cc) |
| CTRL + SHIFT + I | 图片链接 | ![图片](URL) |
| CTRL + SHIFT + ALT + T | 表格 | |表格| |
| CTRL + Z | 撤回 | 触发编辑器内内容撤回，与系统无关 |
| CTRL + SHIFT + Z | 前进一步 | 触发编辑器内内容前进，与系统无关 |
| CTRL + S | 保存 | 触发编辑器的onSave回调|